<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test layout</title>
  </head>
  <body>
    <header>
      header content
    </header>
    <div class="main">
      <aside class="left">
        aside left content
      </aside>
      <main>
        main content
      </main>
      <aside class="right">
        aside right content
      </aside>
    </div>
    <footer>
      footer content
    </footer>

  <style>
* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  background: #999;
  font-family: sans-serif;
  text-align: center;
  color: white;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  height: 95vh;
}

header {
  background: red;
  padding: 20px;
}

.left {
  background: blue;
  padding: 20px;
  flex: 1 1 20px;
}

.main {
  display: flex;
  flex: 1;
  padding: 0px;
}

main {
  background: green;
  padding: 0px;
  flex: 5 5 20px;
}

.right {
  background: orange;
  padding: 20px;
  flex: 1 1 20px;
}

footer {
  background: #555;
  padding: 20px;
}

@media all and (max-width: 550px) {
  .main {
    flex-direction: column;
  }

  main {
    padding: 20px 0 20px 0;
  }
}
  </style>
  </body>
</html>
